REFDES	QTY	DIGI-KEY #		MANUF		PART #			DESCRIPTION
C1	1	587-1245-1-ND 		Taiyo Yuden	TMK107BJ104KA-T		CAP 0.1uF 0603 10% SMD
C2	1	587-1300-1-ND		Taiyo Yuden	LMK212BJ106KG-T		CAP 10uF 0805 10% SMD
C3	1	311-1066-1-ND		YAGEO		CC0603JRNPO9BN560	CAP 56pF 0603 SMD
LED3	1	160-1435-1-ND		Lite-On Inc.	LTST-C190KGKT		LED GREEN 0603 SMD
R1	1	311-0.0HRCT-ND		YAGEO		RC0603FR-070RL		RES 0 0603
R3	1	311-137HRCT-ND		YAGEO		RC0603FR-07137RL	RES 137 0603 1%	
R6,R7	2	311-100KLDCT-ND		YAGEO		AC0603FR-07100KL	RES 100K 0603 1%
TVS1 	1	F2714CT-ND		Littelfuse Inc.	SP0502BAHTG		TVS 8.5V CLAMP	
U1	1	AS5600-ASOMCT-ND	ams		AS5600-ASOM		Hall Effect Angle Sensor
		
	